# FastAPI config
API_VERSION="0.1.0"
API_TITLE="FastAPI Example"
API_DESCRIPTION="A simple example of a FastAPI application."
API_OPENAPI_URL="/api/openapi.json"

ALLOWED_ORIGINS="*"
ALLOWED_METHODS="*"
ALLOWED_HEADERS="*"

# Docker config
LOCAL_VOLUME="/path/for/volumen/data/"
IMAGE_NAME="fastapi/example"
CONTAINER_PORT=8000

# Enviroments variables
DEVELOPMENT="false"

# JWT config
ALGORITHM="HS256"
ACCESS_TOKEN_DURATION_MINUTES=60
SECRET_KEY="secret_key" # openssl rand -hex 32

# MongoDB config
MONGO_URI="mongodb://localhost:27017/"
DATABASE_NAME="fastapi"

# Redis config
REDIS_HOST="localhost"
REDIS_PORT=6379
